<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>elementary os</title>
        <script src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
        <!-- CDN -->
		<link href="css/import.css" rel="stylesheet" type="text/css" />
		<!-- /.CDN -->
		<script type="text/javascript" src="js/jquery.anoslide.js"></script>
        <link rel="import" href="menu.html">
        <style type="text/css">
            			.carousel { position:relative; min-height: 20px; height:auto !important; height: 20px;  }
			.carousel .next,
			.carousel .prev { display:none; width:56px; height:56px; position:absolute; bottom:20px; left:50%; z-index:9999; cursor:pointer; }
			.carousel .prev { margin-left:-60px; background:url(images/prev.png) 0 0 no-repeat;  }
			.carousel .next { margin-right:-60px;  background:url(images/next.png) 0 0 no-repeat; }
			.carousel li { display:none; }
			.carousel li img { width:100%; height:auto; }
			.paging { position:absolute; z-index:9998; }
			.paging > a { display:block; cursor:pointer; width:40px; height:40px; float:left; background:url(images/dots.png) 0px -40px no-repeat; }
			.paging > a:hover,
			.paging > a.current { background:url(images/dots.png) 0px 0px no-repeat;  }
			img {
-webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  -o-user-select: none;
  user-select: none;    
}
            .center{
                display: table-cell; vertical-align: middle;
            }
            
        </style>
    </head>
    <body bgcolor="#f8fab2">
            <script>
      var link = document.querySelector('link[rel=import]');
      var content = link.import.querySelector('#intro-dm');
      document.body.appendChild(content.cloneNode(true));
    </script>
        <img src="logo.png" width="400" height="400" style="position: absolute;left: 40px; top: 120px;" onClick='location.href="https://elementary.io/"'>
        <div style="position:absolute;padding-left: 480px;top: 120px;">
            <div style="height:400px;display: table;">
                <div style="display: table-cell; vertical-align: middle;">
                <span  font-family: Calibri, 'Calibri', cursive; style="font-size: 27pt;" > Elementary OS - новая операционная система, отличающаяся необыкновенной красотой и простотой <a href="zhopa.html" font-family: Calibri, 'Calibri', cursive; style="font-size: 27pt;">установки</a>. Она базируется на Ubuntu и имеет собственное графическое окружение Pantheon. Основной её задачей является предоставление простого и удобного интерфейса.<br>Скачать ее можно <a href="zhopa.html" font-family: Calibri, 'Calibri', cursive; style="font-size: 27pt;">здесь</a>.</span></div></div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="wrapper">
			<div class="carousel" data-mixed>
				<a class="prev" data-prev></a>
				<ul>
					<li>
                        <div class="wrap"><figure><a rel="simplebox" href="images/slides/BIG_thumbnails/1.jpg"><img data-src="images/slides/thumbnails/1.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="" /></a></figure></div>
					</li>
					<li>
                        <div class="wrap"><figure><a rel="simplebox" href="images/slides/BIG_thumbnails/2.jpg"><img data-src="images/slides/thumbnails/2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></a></figure></div>
					</li>
					<li>
                        <div class="wrap"><figure><a rel="simplebox" href="images/slides/BIG_thumbnails/3.jpg"><img data-src="images/slides/thumbnails/3.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></a></figure></div>
					</li>
					<li>
                        <div class="wrap"><figure><a rel="simplebox" href="images/slides/BIG_thumbnails/4.jpg"><img data-src="images/slides/thumbnails/4.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></a></figure></div>
					</li>
					<li>
                        <div class="wrap"><figure><a rel="simplebox" href="images/slides/BIG_thumbnails/5.jpg"><img data-src="images/slides/thumbnails/5.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></a></figure></div>
					</li>
					<li>
                        <div class="wrap"><figure><a rel="simplebox" href="images/slides/BIG_thumbnails/6.jpg"><img data-src="images/slides/thumbnails/6.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></a></figure></div>
					</li>
					<li>
                        <div class="wrap"><figure><a rel="simplebox" href="images/slides/BIG_thumbnails/7.jpg"><img data-src="images/slides/thumbnails/7.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></a></figure></div>
					</li>
				</ul>
				<a class="next" data-next></a>
				<a class="badge"></a>
			</div>
		</div>
		<script type="text/javascript">
			$('.carousel[data-mixed] ul').anoSlide(
			{
				items: 4,
				speed: 500,
				prev: 'a.prev[data-prev]',
				next: 'a.next[data-next]',
				lazy: true,
				delay: 100
			})
		</script>
		<script type="text/javascript">
			Demo.bind()
		</script>
        		        <script type="text/javascript" src="simplebox_util.js"></script>
        <script type="text/javascript">
(function(){
var boxes=[],els,i,l;
if(document.querySelectorAll){
els=document.querySelectorAll('a[rel=simplebox]');	
Box.getStyles('simplebox_css','simplebox.css');
Box.getScripts('simplebox_js','simplebox.js',function(){
simplebox.init();
for(i=0,l=els.length;i<l;++i)
simplebox.start(els[i]);
simplebox.start('a[rel=simplebox_group]');			
});
}
})();</script>
	</body>
</html>