<html>
    <head>
        <style type="text/css">
        .menu{
            display: table;
                height:100px;
                background: #7fb3ff;
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#599eff+1,72adff+50,72adff+51,599eff+100,63a4ff+100 */
background: #599eff; /* Old browsers */
background: -moz-linear-gradient(top,  #599eff 1%, #72adff 50%, #72adff 51%, #599eff 100%, #63a4ff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #599eff 1%,#72adff 50%,#72adff 51%,#599eff 100%,#63a4ff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #599eff 1%,#72adff 50%,#72adff 51%,#599eff 100%,#63a4ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#599eff', endColorstr='#63a4ff',GradientType=0 ); /* IE6-9 */
                font-family: Calibri, 'Calibri', cursive;
}
            .line { 
    border-left: 1px solid #797AB4; /* Параметры линии */
   }
            
            .site{
                width: 7%;
                border-radius: 0 0 0 60px;
                margin: auto;
                margin-top:0px;
                
            }
            .help{
                width: 8%;
                border-radius: 0 0 0 0;
                margin: auto;
                margin-top:0px;
            }
            .forum{
                width: 7%;
                border-radius: 0 0 0 0;
                margin: auto;
                margin-top:0px;
            }
            .logo{
                position:relative;
                width: 78%;
                border-radius: 0 0 60px 0;
                margin: auto;
                margin-top:0px;
            }
            .center{
                display: table-cell; vertical-align: middle;
            }
            body {
                margin: 0;
            }
            @font-face {
                font-family: Calibri; /* Гарнитура шрифта */
                src: url(Calibri.ttf); /* Путь к файлу со шрифтом */
            }
        </style>
    </head>
    <body>
        <div id="intro-dm">
                <center><div style="display:flex;width:92%;">
                    <div class="menu site" onClick='location.href="http://codehelper.ru/"'><div class="center" font-family: Calibri, 'Calibri', cursive;><center>Сайт</center></div></div><div class="menu help line" onClick='location.href="http://ubuntu.com/"'><div class="center"><center>Помощь</center> </div></div><div class="menu forum line" onClick='location.href="http://ubuntu.com/"'><div class="center"><center>Форум</center></div></div><div class="menu logo line"><div style="position: absolute;right: 10px; bottom: -20px;"><img src="logotype.png" width="367" height="100" onClick='location.href="https://elementary.io/"'></div></div></div></center></div>
    </body>
</html>